Screenshot Capture Summary
Generated: 2026-02-09T08:06:05.813Z

01-login: 3 screenshots
  - 01-login-page.png
  - 02-password-page.png
  - 03-post-login.png
02-home-dashboard: 2 screenshots
  - 01-home-full.png
  - 02-home-full-page.png
03-my-tasks: 3 screenshots
  - 01-list-view.png
  - 02-board-view.png
  - 03-calendar-view.png
04-inbox: 2 screenshots
  - 01-inbox-full.png
  - 02-inbox-full-page.png
05-project-views: 4 screenshots
  - 01-list-view.png
  - 04-calendar-view.png
  - 05-overview.png
  - 07-messages.png
06-task-detail: 0 screenshots
07-portfolios: 2 screenshots
  - 01-portfolios-page.png
  - 02-portfolios-full.png
08-goals: 2 screenshots
  - 01-goals-page.png
  - 02-goals-full.png
09-reporting: 2 screenshots
  - 01-reporting-page.png
  - 02-reporting-full.png
10-search: 2 screenshots
  - 01-search-overlay.png
  - 02-search-results.png
11-settings: 5 screenshots
  - 01-profile-menu.png
  - 02-settings-page.png
  - 03-settings-full.png
  - 04-admin-console.png
  - 05-admin-full.png
12-team: 1 screenshots
  - 01-sidebar-teams.png
13-sidebar: 2 screenshots
  - 01-sidebar-expanded.png
  - 02-sidebar-collapsed.png
14-modals-forms: 2 screenshots
  - 01-quick-add-task.png
  - 02-create-menu.png
15-automation-rules: 0 screenshots